/* --------- GENERAL STYLES --------- */
* {
  font-family: "DM Sans", sans-serif;
  color: #333333;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

a {
  cursor: pointer;
}

i:hover {
  cursor: pointer;
}

.section-to-fade-in {
  opacity: 0;
  transition: opacity 1s;
  z-index: 9;
  position: relative;
}

.active {
  opacity: 100;
}

::selection {
  background: none;
  color: none;
}

@media (min-width: 320px) {
  /* Mobile */
  section {
    padding: 75px 7.5% 75px 7.5%;
    z-index: 8;
    position: relative;
  }
  section h1 {
    font-size: 3rem;
    padding-bottom: 25px;
    text-align: center;
  }
  section h2 {
    text-align: center;
  }
  section p {
    padding-bottom: 25px;
    line-height: 2rem;
    font-weight: 300;
    font-size: 1.3rem;
  }
}
@media (min-width: 768px) {
  section {
    padding: 150px 15% 150px 15%;
  }
}
/* --------- NAV BAR --------- */
@media (min-width: 320px) {
  /* Mobile */
  #navbar {
    background-color: #333333;
    font-weight: 700;
    font-size: 0.9rem;
    opacity: 0.9;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 10;
  }
  #navbar a {
    line-height: 37px;
    color: white;
    flex: 1;
    text-align: center;
    height: 100%;
    text-decoration: none;
    background-image: linear-gradient(#888888, #888888);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 5px;
    transition: background-size 0.3s;
  }
  #navbar a:hover, #navbar a:focus {
    background-size: 100% 5px;
  }
}
@media (min-width: 768px) {
  /* Tablet */
  #navbar {
    height: 50px;
    font-size: 1rem;
  }
  #navbar a {
    line-height: 50px;
  }
}
@media (min-width: 1440px) {
  /* Laptop screen */
  #navbar {
    height: 50px;
    font-size: 1.5rem;
  }
}
@media (min-width: 2560px) {
  /* Retina screen */
  #navbar {
    height: 100px;
    font-size: 3rem;
  }
  #navbar a {
    line-height: 100px;
  }
}
/* --------- WELCOME SECTION --------- */
@media (min-width: 320px) {
  /* Mobile */
  #welcome-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15%;
    background: linear-gradient(-45deg, #CCFFFF, #FFCCCC);
    background-size: 200% 200%;
    animation: background-shift 10s ease-in-out infinite;
  }
  #welcome-section #welcome-text {
    flex: 2;
    text-align: center;
    position: fixed;
    z-index: 0;
  }
  #welcome-section #welcome-text h1 {
    font-size: 3rem;
    padding-bottom: 5px;
  }
  #welcome-section #welcome-text h2 {
    font-size: 1.5rem;
    font-weight: lighter;
  }

  @keyframes background-shift {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }
}
@media (min-width: 1024px) {
  /* Laptop */
  #welcome-section #welcome-text h1 {
    font-size: 4rem;
  }
  #welcome-section #welcome-text h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1440px) {
  /* Large laptop screen */
  #welcome-section #welcome-text h1 {
    font-size: 6rem;
  }
  #welcome-section #welcome-text h2 {
    font-size: 3rem;
  }
}
@media (min-width: 2560px) {
  /* Large laptop screen */
  #welcome-section #welcome-text h1 {
    font-size: 9rem;
  }
  #welcome-section #welcome-text h2 {
    font-size: 4.5rem;
  }
}
/* --------- ABOUT SECTION --------- */
@media (min-width: 320px) {
  #about {
    background-color: #f1f1f1;
    z-index: 8;
    position: relative;
  }
  #about #profile-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #about #profile-buttons .profile-link {
    background-color: #333333;
    font-size: 1rem;
    text-align: center;
    color: white;
    padding: 10px;
    margin: 10px 0px 0px 0px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.15s;
    width: 200px;
  }
  #about #profile-buttons .profile-link i {
    color: white;
  }
  #about #profile-buttons .profile-link:hover {
    background-color: #888888;
  }
}
@media (min-width: 768px) {
  #about #profile-buttons {
    flex-direction: row;
    justify-content: center;
  }
  #about #profile-buttons .profile-link:first-of-type {
    margin-right: 50px;
  }
}
/* --------- SKILLS SECTION --------- */
@media (min-width: 320px) {
  /* Mobile */
  #skills {
    z-index: 8;
    position: relative;
    background-color: #FFFFFF;
    padding-left: 0px;
    padding-right: 0px;
  }
  #skills .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
  }
  #skills .skill {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  #skills .skill i {
    font-size: 7rem;
  }
}
@media (min-width: 768px) {
  /* Tablet */
  #skills .skills-container {
    grid-auto-rows: 250px;
  }
}
@media (min-width: 1024px) {
  /* Larger laptop */
  #skills .skills-container {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }
  #skills .skill {
    flex: 1;
    text-align: center;
    font-size: 1rem;
    align-self: center;
  }
  #skills .skill i {
    /* Tech skill icon */
    font-size: 10rem;
  }
}
/* --------- PORTFOLIO SECTION --------- */
@media (min-width: 320px) {
  #portfolio {
    background-color: #f1f1f1;
    z-index: 8;
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
  }
  #portfolio .project-tile:nth-child(4) {
    margin: 0;
  }
  #portfolio .project-tile {
    /* Container */
    background-color: white;
    margin-bottom: 100px;
    padding: 50px 0 50px 0px;
    transition: box-shadow 0.5s;
  }
  #portfolio .project-tile h2 {
    padding-bottom: 30px;
    font-size: 2rem;
  }
  #portfolio .project-tile .project-image {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #portfolio .project-tile .project-image :first-child {
    margin-bottom: 30px;
  }
  #portfolio .project-tile .project-image img {
    width: 95%;
    border: solid lightgray 2px;
  }
  #portfolio .project-tile .project-links {
    padding: 15px 0px 0px 0px;
    font-size: 1.25rem;
    text-align: center;
  }
  #portfolio .project-tile .project-links a {
    text-decoration: none;
    background-image: linear-gradient(#888888, #888888);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 3px;
    transition: background-size 0.3s;
  }
  #portfolio .project-tile .project-links a:hover, #portfolio .project-tile .project-links a:focus {
    background-size: 100% 3px;
  }
  #portfolio .project-text h3 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 1.5rem;
  }
  #portfolio .project-text p:first-of-type {
    text-align: left;
    padding: 0px 10% 30px 10%;
  }
  #portfolio .project-text p:last-of-type {
    text-align: left;
    padding: 0px 10% 0px 10%;
  }
  #portfolio .project-text .skills-container {
    /* SKILL */
    display: flex;
    padding: 25px;
  }
  #portfolio .project-text .skills-container .skill {
    /* SKILL */
    flex: 1;
    text-align: center;
    font-size: 1.1rem;
  }
  #portfolio .project-text .skills-container .skill i {
    /* SKILL */
    font-size: 5rem;
  }
  #portfolio .project-tile:hover {
    box-shadow: #888888 0px 0px 10px;
  }
}
@media (min-width: 768px) {
  /* Tablet */
  #portfolio .project-tile .project-image {
    flex-direction: row;
  }
  #portfolio .project-tile .project-image img.desktop {
    width: 70%;
  }
  #portfolio .project-tile .project-image img.desktop-1, #portfolio .project-tile .project-image img.desktop-2 {
    width: 40%;
  }
  #portfolio .project-tile .project-image img.mobile {
    width: 20%;
  }
  #portfolio .project-tile .project-image :first-child {
    margin-right: 20px;
    margin-bottom: 0px;
  }
}
@media (min-width: 1024px) {
  #portfolio {
    padding-left: 15%;
    padding-right: 15%;
  }
  #portfolio .project-tile {
    border-left: solid lightgrey 5px;
  }
}
/* --------- CONTACT SECTION --------- */
@media (min-width: 320px) {
  /* Mobile */
  #contact {
    z-index: 8;
    position: relative;
    background-color: #FFFFFF;
  }
  #contact label {
    font-size: 1.2rem;
    margin: 5px 0px 5px 0px;
  }
  #contact .contact-input {
    margin-bottom: 30px;
    width: 100%;
  }
  #contact input:focus, #contact textarea:focus, #contact #submit:focus {
    outline: none;
  }
  #contact #name, #contact #email {
    font-size: 1rem;
    height: 2.5rem;
    border: solid lightgray 2px;
    border-radius: 2px;
    padding-left: 10px;
  }
  #contact #message {
    height: 5rem;
    border: solid lightgray 2px;
    border-radius: 2px;
    font-size: 1rem;
    padding: 8px 0px 0px 10px;
  }
  #contact #submit {
    background-color: #333333;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    border: none;
    width: 50%;
    transition: background-color 0.15s;
  }
  #contact #submit i {
    font-size: 0.8rem;
    color: white;
  }
  #contact #submit:hover {
    background-color: #888888;
    cursor: pointer;
  }
}
@media (min-width: 768px) {
  /* Tablet */
  #contact #submit {
    width: 25%;
  }
}
/* --------- FOOTER SECTION --------- */
@media (min-width: 320px) {
  footer {
    display: flex;
    background-color: #f1f1f1;
    text-align: center;
    justify-content: stretch;
    align-items: center;
  }
  footer .footer-item-link {
    flex: 1;
  }
  footer .footer-item-link a {
    background-color: #f1f1f1;
    height: 100%;
    width: 100%;
    display: block;
    transition: all 0.15s;
    padding: 30px 0px;
  }
  footer .footer-item-link a i {
    width: 100%;
    transition: color 0.15s;
    font-size: 2rem;
  }
  footer .footer-item-link a:hover {
    background-color: #333333;
  }
  footer .footer-item-link a:hover > i {
    color: #FFFFFF;
  }
}

/*# sourceMappingURL=styles.css.map */
