/* --------- GENERAL STYLES --------- */

$grey: #333333;
$light-grey: #888888;
$animation-duration: 0.15s;

* {
  font-family: 'DM Sans', sans-serif;
  color: $grey;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

a {
  cursor: pointer;
}

.section-to-fade-in {
  opacity: 0;
  transition: opacity 1s;
  z-index: 9;
  position: relative;
}

.active {
  opacity: 100;
}

::selection {
  background: none;
  color: none;
}

section {
  padding: 150px 15% 150px 15%;
  z-index: 8;
  position: relative;

  h1 {
    font-size: 3rem;
    padding-bottom: 25px;
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  p {
    padding-bottom: 25px;
    line-height: 2rem;
    font-weight: 300;
    font-size: 1.3rem;
    text-align: center;
  }

}

@media (max-width: 680px) {
  section {
    padding: 75px 7.5% 75px 7.5%;
  }
}


/* --------- NAV BAR --------- */

#navbar {
  background-color: $grey;
  font-weight: 700;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  position: fixed;
  width: 100%;
  z-index: 10;

  a {
    line-height: 50px;
    color: white;
    flex: 1;
    text-align: center;
    height: 100%;
    text-decoration: none;
    background-image: linear-gradient($light-grey, $light-grey);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 5px;
    transition: background-size .3s;  
  }

  a:hover, a:focus {
    background-size: 100% 5px;
  }

}


/* Navbar - High-res */
@media (min-width: 1440px) {
  #navbar {
    height: 50px;
    font-size: 1.5rem;
  }
}

/* Navbar - Mobile */
@media (max-width: 700px) {
  #navbar {
    height: 35px;
    font-size: 0.9rem;

    a {
      line-height: 37px;
    }

  }
}


/* --------- WELCOME SECTION --------- */

#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15%;
  background: linear-gradient(-45deg, #CCFFFF, #FFCCCC);
  background-size: 200% 200%;
  animation: background-shift 10s ease-in-out infinite;
}

@keyframes background-shift {
  0% { background-position: 0 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0 50%; }
}

#welcome-text {
  flex: 1;
  text-align: center;
  position: fixed;
  z-index: 0;

  h1 {
    font-size: 4rem;
    padding-bottom: 5px;
  }

  h2 {
    font-size: 2rem;
    font-weight: lighter;
  }

}


/* Welcome - high-res screen */
@media (min-width: 1440px) {
  #welcome-text {
    
    h1 {
    font-size: 6rem;
    }

    h2 {
      font-size: 3rem;
    }

  }
}

/* Welcome - tablet */
@media (max-width: 768px) {
  #welcome-text {
    
    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 1.5rem;
    }

  }
}

/* Welcome - mobile */
@media (max-width: 425px) {
  #welcome-section {
    display: flex;
    flex-direction: column;
  }

  #welcome-text {
    flex: 2;
    // padding-top: 30%;  

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 1.5rem;
    }
  }

}


/* --------- ABOUT SECTION --------- */

#about {
  background-color: #f1f1f1;
  z-index: 8;
  position: relative;
  
  p {
    text-align: left;
  }

  #profile-buttons {
    text-align: center;

    .profile-link {
      background-color: $grey;
      color: white;
      padding: 10px;
      margin: 0px 10px 0px 10px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.2rem;
      transition: background-color $animation-duration;

      i {
        color: white;
        margin-top: 35px;
      }
    
    }

    .profile-link:hover {
      background-color: $light-grey;
    }

  }

}


/* About - mobile */
@media (max-width: 700px) {
  #about {
    padding-bottom: 75px;

    h1 {
      padding: 0 0 25px 0px;
    }

    p {
      padding-bottom: 25px;
    }

    #profile-buttons {
      padding: 0 !important;
      margin: 0 !important;
      display: flex;
      flex-direction: column;
  
      .profile-link {
        font-size: 1rem;
        margin: 10px 0px 0px 0px;
  
        i {
          margin-top: 0;
        }
      }

    }
  }
}


/* --------- SKILLS SECTION --------- */

#skills {
  z-index: 8;
  position: relative;
  background-color: #FFFFFF;
  padding: 150px 0px 150px 0px;

  .skills-container {
    display: flex;
    align-content: center;
    width: 100vw;
  }

  .skill {
    flex: 1;
    text-align: center;
    font-size: 1rem;
    align-self: center;

    i { /* Tech skill icon */
      font-size: 10rem;
    }

  }

}


/* Skills - laptop, standard */

@media (max-width: 1024px) {
  #skills {
  
    .skills-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 250px;
    }

  } 

}

/* Skills - mobile */

@media (max-width: 768px) {

  #skills {

    .skills-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 200px;
    }

    h1 {
      padding: 0 0 25px 0px;
    }

    .skill i {
      font-size: 7rem;
    }

  }

}


/* --------- PORTFOLIO SECTION --------- */

#portfolio {
  background-color: #f1f1f1;
  z-index: 8;
  position: relative;

  .project-tile:nth-child(4) {
    margin: 0;
  }

  .project-tile { /* Container */
    background-color: white;
    border-left: solid lightgrey 5px;
    margin-bottom: 100px;
    padding: 50px 0 50px 0px;
    transition: box-shadow 0.5s;

    h2 {
      padding-bottom: 30px;
      font-size: 2rem;
    }

    .project-image { 
    text-align: center;
    display: flex;
    justify-content: center;

      img {
        height: 275px;
        margin: 5px;
        border: 
        solid lightgray 2px;
      }

    }

    .project-links {
      padding: 15px 0px 0px 0px;
      font-size: 1.25rem;
      text-align: center;

      a {
        text-decoration: none;
        background-image: linear-gradient($light-grey, $light-grey);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: 0% 3px;
        transition: background-size .3s;  
      }

      a:hover, a:focus {
        background-size: 100% 3px;
      }

    }
  
    }

    .project-text {

      h3 {
        text-align: center;
        padding-top: 60px;
        font-size: 1.5rem;
      }
    
      p {
        padding: 30px 10% 30px 10%;
      }

      .skills-container { /* SKILL */
        display: flex;
        padding: 25px;

        .skill { /* SKILL */
          flex: 1;
          text-align: center;
          font-size: 1.1rem;

          i { /* SKILL */
            font-size: 5rem;
          }

        }

      }

    }

  .project-tile:hover {
    box-shadow: $light-grey 0px 0px 10px;
  }

}


/* Projects - tablet+mobile */
@media (max-width: 768px) {

  #projects h1 {
    padding: 0 0 40px 0px;
  }

  .project-tile h2 {
    padding: 0px 0px 50px 0;
  }
  .project-links {
    font-size: 1rem;
  }
}

/* Projects - increasing project tile size */
@media (min-width: 768px) {
  #projects {
    background-color: #f1f1f1;
  }
}



/* --------- CONTACT SECTION --------- */

#contact {
  z-index: 8;
  position: relative;
  background-color: #FFFFFF;

  label {
    font-size: 1.2rem;
    margin: 5px 0px 5px 0px;
  }

  .contact-input {
    margin-bottom: 2%;
    width: 100%;
  }

  #name, #email {
    font-size: 1rem;
    height: 2.5rem;
    border: solid lightgray 2px;
    border-radius: 2px;
    padding-left: 10px;
  }

  #message {
    height: 5rem;
    border: solid lightgray 2px;
    border-radius: 2px;
    font-size: 1rem;
    padding: 8px 0px 0px 10px; 
  }

  #submit {
    background-color: $grey;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    border: none;
    width: 20%;
    transition: background-color $animation-duration;

    i {
      font-size: 0.8rem;
      color: white;
    }

  }

  #submit:hover {
    background-color: $light-grey;
    cursor: pointer;
  }

}


/* Contact - mobile */
@media (max-width: 768px) {

  #contact h1 {
    padding: 0 0 25px 0px;
  }

  #name, #email, #message {
    margin-bottom: 25px;
  }

  #submit {
    font-size: 1rem;
    width: 100px;
  }
}


/* --------- FOOTER SECTION --------- */

footer {
  display: flex;
  background-color: #f1f1f1;
  height: 100px;
  text-align: center;
  align-items: stretch;

  .footer-item-link {
    flex: 1;

    a {
      display: block;
      text-decoration: none;
      height: 100%;
      transition: background-color $animation-duration;
    }

    i {
      width: 100%;
      height: 100%;
      transition: color $animation-duration;
    }

    i:hover {
      color: #FFFFFF;
    }

  }

  .footer-item-link a:hover {
    background-color: $grey;
  }

  .footer-item-link-up {
    font-size: 3rem;
    padding-top: 7%;
  }

}


/* Footer - mobile */
@media (max-width: 768px) {
  .footer-item-link-up {
    font-size: 2rem;
  }

  footer {
    height: 75px;
  }

  .footer-item-link-up {
    padding-top: 22px;
  }

}

